# IRC-CS56

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml  replit.nix
.devcontainer/: devcontainer.json  docker-compose.yml
Diagrams/: ClassDiagram.puml  Lifecycle.puml  Startup.puml
src/main/antlr4/com/IRC/Parsers/: Message.g4  MessageP.g4
src/main/java/com/IRC/: Application.java
src/main/java/com/IRC/Client/: Chatroom.java  Client.java  CommandHandler.java  EncryptionManager.java  MessageCallback.java  MessageList.java  ReceiveHandler.java  ReplyCallback.java  Settings.java
src/main/java/com/IRC/Communication/: Message.java  Prefix.java
src/main/java/com/IRC/Communication/Command/: Command.java  Message.java  Names.java  Nickname.java  Notice.java  Operator.java  Password.java  Quit.java  User.java
src/main/java/com/IRC/Communication/Command/Exceptions/: UnknownCommandException.java
src/main/java/com/IRC/Communication/Message/: Parser.g4
src/main/java/com/IRC/Communication/Reply/: Away.java  ChannelModeIs.java  Inviting.java  IsOn.java  List.java  ListEnd.java  ListStart.java  Names.java  NamesEnd.java  NoTopic.java  None.java  NowAway.java  Reply.java  ReplyNone.java  Summoning.java  TODO.md  Topic.java  UnAway.java  UserHost.java  Version.java  YoureOper.java
src/main/java/com/IRC/Communication/Reply/Errors/: ErrorReply.java
src/main/java/com/IRC/Communication/Reply/Exceptions/: UnknownReplyException.java
src/main/java/com/IRC/Communication/util/: ChannelModes.java  UserModes.java
src/main/java/com/IRC/Controllers/: Chat.java  Login.java  Main.java
src/main/java/com/IRC/Encryption/: DecryptionManager.java  EncryptionManager.java
src/main/java/com/IRC/Util/: ClassUtil.java
src/main/resources/: chat.fxml  login.fxml  main.fxml
src/test/java/com/IRC/Parsers/: MessageParserTest.java
src/test/resources/: rfc.txt
src/test/resources/com/IRC/Parsers/: rfc.txt
